name: Docker Image CI for dev Version

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: |
        docker build . --file dev.Dockerfile --tag lomot/minecraft-bedrock:latest
    - name: upload image
      run: |
        CORE_VERSION=$(cat dev.Dockerfile | grep "CORE_VERSION=" | cut -f2 -d \")
        docker login --username=${{ secrets.DOCKER_ID }} --password=${{ secrets.DOCKER_TOKEN }}
        docker tag lomot/minecraft-bedrock:latest lomot/minecraft-bedrock:${CORE_VERSION}-slim
        docker push lomot/minecraft-bedrock:${CORE_VERSION}-slim
